import com.bus.Bus
import com.bus.BusType
import com.bus.Company
import com.bus.Line
import com.bus.Station
import com.hank.Person
import com.utils.DataBuilder

import java.nio.charset.Charset

class BootStrap {

    def init = { servletContext ->

        if(!Person.findByUsername("hank")){
            Person person = new Person()
            person.username = 'hank'
            person.password = 'hank'
            person.save()
        }
        Line.findAll().each {
            line->
                line.delete(flush: true)
        }
        Station.findAll().each {
            station->
                station.delete(flush: true)
        }
        Bus.findAll().each{
            bus->
                bus.delete(flush: true)
        }
        if(!Station.findByName("first")){
            Station first = new Station()
            first.name = "first"
            first.strlats = ''
            first.strlons = ''
            first.near = ''
            first.save()
        }
        if(!Station.findByName("last")){
            Station last = new Station()
            last.name = "last"
            last.strlats = ''
            last.strlons = ''
            last.near = ''
            last.save()
        }

        DataBuilder.lineSet.each {
            lineSet ->
                lineSet.each{
                    station->
                        Station busStation = new Station()
                        if(!Bus.findByName(station.line)){
                            Bus bus = new Bus()
                            bus.name = station.line
                            bus.company = Company.get(1)
                            bus.endTime = new Date()
                            bus.startTime = new Date()
                            bus.busType= BusType.get(1)
                            bus.isCircle = false
                            bus.save()
                        }
                        if(!Station.findByName(station.name)){
                            busStation.name = station.name
                            busStation.strlons = station.strlons
                            busStation.strlats= station.strlats
                            busStation.near = ''
                            busStation.save()
                        }
                }
                lineSet.each {
                    station->
                        Line line = new Line()
                        if(station.prev)
                            line.start =Station.findByName(station.prev.name)
                        else
                            line.start = Station.findByName("first")
                        if(station.next)
                            line.next = Station.findByName(station.next.name)
                        else
                            line.next = Station.findByName("last")
                        line.station = Station.findByName(station.name)
                        line.bus = Bus.findByName(station.line)
                        line.distance = Math.random() * 100
                        line.save()
                }
        }
        getLineInfo()

        String near = '湿地大桥:城南工业区/城南工业区:苏圩村/职教中心西门:白鹿/清水湾:西庄花苑/清水湾:西庄花苑自行车租赁点/清水湾:百桥华联超市/清水湾:联峰医药第七药店/清水湾:健普乒乓球会所/清水湾:音航培训/清水湾:百桥副食店/清水湾:百桥幼儿园/蓝湖湾:暨阳湖湿地/西湖苑东:百桥花园/西湖苑东:百桥副食店/西湖苑东:联峰医药第七药店/西湖苑东:百桥华联超市/西湖苑东:健普乒乓球会所/西湖苑东:好邻国际购物中心连锁便利百桥店/西湖苑东:音航培训/长安南路:双羊大厦/长安南路:中国联通(包基营业厅)/长安南路:包基村/长安南路:万通烟酒商行/长安南路:中国移动通信/长安南路:华生药店/今日家园东门:美伦精品酒店/今日家园东门:骏马置地广场/今日家园东门:骏马置地广场b座/今日家园东门:星期七学校/今日家园东门:两岸早教/今日家园东门:骏马置地广场a座/今日家园东门:百信超市汇景店/今日家园东门:骏超口腔诊所/购物公园东门:阳光里程/购物公园东门:白鹿小学/购物公园东门:阳光里程东大门自行车租赁点/购物公园东门:张家港市城市管理局/第一人民医院南门:美伦精品酒店/第一人民医院南门:阿瓦山寨江苏张家港沙洲西路加盟店/第一人民医院南门:嘉华至尊国际俱乐部/第一人民医院南门:张家港购物公园(国泰中路)/第一人民医院南门:符家坝/第一人民医院南门:太阳广场/第一人民医院南门:印象云南风尚餐厅/第一人民医院南门:骏马置地广场/第一人民医院南门:骏超口腔诊所/第一人民医院南门:公园八号/第一人民医院南门:悦宝园/第一人民医院南门:尚官足浴/邮政局:张家港市第一人民医院/邮政局:万红一村/邮政局:万红大厦/邮政局:苏州大学附属张家港医院/邮政局:馨澜坊鲜花水果店/邮政局:华怡大厦/邮政局:市民大药房/邮政局:新紫藤花果空间/邮政局:尚官/邮政局:钱塘人家川浙汇(张家港店)/邮政局:张家港市杨舍镇万红村民委员会/邮政局:智毅教育培训中心/少年宫:万红五村/少年宫:恒光国际/少年宫:太阳广场/少年宫:江苏省张家港市中专/少年宫:江苏省张家港职业教育中心校/少年宫:江苏省张家港职业高中/少年宫:沃尔玛(沙洲西路店)/少年宫:张家港世纪环球电影城/少年宫:新石器烤肉/少年宫:张家港开发区汇景社区居民委员会/少年宫:保税区沃姆冷暖设备工程公司/少年宫:中联国际广场a座/广电大厦:万红一村/广电大厦:张家港市第一人民医院/广电大厦:华怡商务楼/广电大厦:平步青云足道会馆/广电大厦:华怡大厦/广电大厦:张家港朝阳五官科医院/广电大厦:智毅教育培训中心/广电大厦:张家港博物馆/广电大厦:尚官/广电大厦:晨曦空间设计/云盘二村:万红五村/云盘二村:江苏省张家港职业教育中心校/云盘二村:江苏省张家港市中专/云盘二村:江苏省张家港职业高中/云盘二村:集贸市场(万红二村南)/云盘二村:红松醇酒业/云盘二村:张家港开发区汇景社区居民委员会/云盘二村:保税区沃姆冷暖设备工程公司/云盘二村:新区超市/城北新村:国泰时代花园/城北新村:恒丰苑/城北新村:翔和茗苑/城北新村:三金大厦/城北新村:国泰时代广场/城北新村:国泰时代广场B座/城北新村:通运新村/城北新村:绚彩童年绘本馆/城北新村:金生典当·投资/城北新村:美家隆家具城/城北新村:星月商旅宾馆/城北新村:梦之岛养生会所/长安广场:阳光社区/长安广场:三金大厦/长安广场:云盘三村/长安广场:云盘二村/长安广场:阳光大药房(泗杨路)/长安广场:艺怡家布艺家纺/长安广场:金溢卷烟贸易经营部泗杨路NO.4/长安广场:福尔康专业推拿/长安广场:国泰时代花园/长安广场:星月商旅宾馆/长安广场:金色童年舞蹈艺术培训中心/长安广场:张家港朝阳五官科医院/斜桥:梁丰集团食品工业园/农机公司:中国石油加油站(泰富石油集团第三加油广场)/农机公司:世纪新城北区/农机公司:世纪商务会馆/农机公司:张家港市少年业余体校/农机公司:世纪新城/农机公司:怡乡春竹张家港店/农机公司:张家港市乒乓球协会/农机公司:尚品文化礼品中心/看守所:港城精英公寓/看守所:国泰新点软件公司/看守所:怡成酒店/看守所:梁丰集团食品工业园/看守所:张家港市宏伟汽车销售服务有限公司/交警大队:国泰新点软件公司/交警大队:港城精英公寓/交警大队:怡成酒店/锦绣花苑:张家港农村商业银行总行大厦/锦绣花苑:张家港农村商业银行(人民中路)/锦绣花苑:国泰时代广场/锦绣花苑:世纪商务会馆/锦绣花苑:广电大厦/锦绣花苑:怡乡春竹张家港店/锦绣花苑:财税大厦/锦绣花苑:世纪新城超市体育馆店/锦绣花苑:张家港市文化广电新闻出版局/锦绣花苑:泰康人寿/锦绣花苑:中国石油加油站(泰富石油集团第三加油广场)/锦绣花苑:世纪广场(人民中路)/仓基村:旭东学校北校区/仓基村:特种设备安全监督检验研究院张家港分院/仓基村:五菱汽车特约维修服务中心/仓基村:斜桥村/仓基村:家乐购购物广场/科技新城南门:锦绣花苑北区/科技新城南门:锦绣花苑西区/科技新城南门:锦绣花苑南区/科技新城西门:斜桥村/科技新城西门:斜桥小学/科技新城西门:万泰商务宾馆/科技新城西门:金程二手车/南桥村西:江苏科技大学张家港分校/南桥村西:鹿鸣庄酒店/南桥村西:江苏科技大学苏州理工学院/南桥村西:沙洲湖酒店/西湖苑南:双羊大厦/西湖苑南:中国联通(包基营业厅)/西湖苑南:万通烟酒商行/西湖苑南:中国移动通信/西湖苑南:华生药店/西湖苑南:银河宾馆(双羊大厦西南)/西湖苑南:名皇服装/西湖苑南:包基卡口警务站/小城市新村:百桥花园/小城市新村:中国联通(包基营业厅)/小城市新村:万通烟酒商行/百桥花园南:双羊大厦/百桥花园南:勤业商务楼/百桥花园南:银河宾馆(双羊大厦西南)/百桥花园南:百信超市包基卡口店/百桥花园南:名皇服装/百桥花园南:包基卡口警务站/百桥花园南:中国移动通信/中港花苑:西湖苑/中港花苑:城西小学/中港花苑:威龙广场/中港花苑:百桥花园/中港花苑:威龙广场自行车租赁点/中港花苑:翰洋教育/中港花苑:星辰暖通/中港花苑:好声音量贩式KTV/中港花苑:威龙投资管理有限公司/中港花苑:国泰润园/中港花苑:梁丰初级中学/馨苑度假村:百桥花园/馨苑度假村:西湖苑/馨苑度假村:百桥花苑东门自行车租赁点/馨苑度假村:城西小学/馨苑度假村:水墩里/馨苑度假村:好邻国际购物中心连锁便利百桥店/馨苑度假村:百桥副食店/馨苑度假村:百桥幼儿园/中医院:张家港公园/中医院:小城市新村/中医院:中港花苑/中医院:张家港公园东门自行车租赁点/中医院:中港花苑(北区)/中医院:四季园大酒店/中医院:中国人民财产保险张家港支公司/中医院:嘉华壹号会所/中医院:韩城娱乐会所/中医院:河南禅院/庆丰新村:张家港公园/庆丰新村:大润发(张家港店)/庆丰新村:张家港市卫生进修学校/庆丰新村:苹果手机维修中心/庆丰新村:事和同大厦/庆丰新村:保意电器城/庆丰新村:金地华城/庆丰新村:百秀足浴/庆丰新村:张家港市康乐医院/庆丰新村:假日宾馆(西门路)/庆丰新村:阿月煲西门店/庆丰新村:阳光暖通/人武部:威龙广场/人武部:四季园大酒店/人武部:韩城娱乐会所/人武部:威龙投资管理有限公司/人武部:好声音量贩式KTV/人武部:国泰润园/人武部:海纳百川/人武部:罗麦长江23号/人武部:梁丰初级中学/人武部:中国人民财产保险张家港支公司/图书馆:张家港公园/图书馆:张家港公园东门自行车租赁点/图书馆:张家港市卫生进修学校/图书馆:金地华城/图书馆:事和同大厦/图书馆:中港花苑(北区)/图书馆:小城市新村/图书馆:大润发(张家港店)/图书馆:戴建良口腔诊所/图书馆:百秀足浴/图书馆:阳光暖通/图书馆:嘉华壹号会所/北二环路:旭东学校北校区/滋生桥:西门新村(盘龙路)/滋生桥:生态园大酒店/滋生桥:城西公园/滋生桥:万红二村/滋生桥:云盘一村/滋生桥:蓝盾大厦/滋生桥:阿月煲西门店/滋生桥:假日宾馆(西门路)/滋生桥:玫瑰园娱乐会所/滋生桥:梦忆床上用品/滋生桥:珊瑚药店/滋生桥:张家港市经贸职业学校/电信大厦:红玫瑰足疗按摩/电信大厦:云盘三村/电信大厦:云盘小学/电信大厦:阳光社区/电信大厦:积家/电信大厦:阳光大药房(泗杨路)/电信大厦:艺怡家布艺家纺/电信大厦:福尔康专业推拿/电信大厦:云盘二村/电信大厦:晨曦空间设计/电信大厦:张家港市经贸职业学校/电信大厦:张家港市好德汽车租赁有限公司/福前公交首末站:南横套桥/蒋桥公交首末站:城东工业小区/蒋桥公交首末站:张家港市联发汽车贸易有限公司/蒋桥公交首末站:张家港海昌天悦汽车销售服务有限公司/蒋桥公交首末站:郑州日产汽车/蒋桥公交首末站:钱家坝/蒋桥公交首末站:张家港帝冠塑料有限公司/骏马工业园:张家港市杨舍镇蒋桥村村民委员会/骏马工业园:华盛石材/骏马工业园:金茂酒店/骏马工业园:喜来菜馆/骏马工业园:凯得利精密机械厂/骏马工业园:张家港帝冠塑料有限公司/毛家堂:骏马体育公园/毛家堂:张家港骏马涤纶制品公司/毛家堂:二干河/毛家堂:双鹿村健身活动中心/毛家堂:骏马机械有限公司/骏马农林科技:张家港华鑫橡塑制品公司/骏马农林科技:新乘花苑/信和纺织:张家港华鑫橡塑制品公司/双鹿村:新伍江石材/双鹿村:新乘花苑/双鹿村:张家港市和记混凝土公司/新乘花苑北门:鸿翔汽车装璜美容中心/庆安大桥:翡翠东方/蒋乘路:张家港四海精品酒店/蒋乘路:香港城宠物花鸟鱼虫批发/蒋乘路:兴华豪苑/蒋乘路:新天地家具城/蒋乘路:重庆酸菜鱼/蒋乘路:香港城商贸城/蒋乘路:外婆家/蒋乘路:中国工商银行(香港城分理处)/蒋乘路:宝乐迪量贩式ktv(香港城店)/蒋乘路:张家港市三通大酒店/蒋乘路:张家港市杨舍镇乘航办事处/蒋乘路:张家港富骏汽车销售服务有限公司/新丰路:重庆酸菜鱼/新丰路:上海大众大冈4s店/新丰路:凯林家具城/新丰路:张家港市杨舍镇乘航办事处/新丰路:外婆家/新丰路:东风日产苏州大冈张家港专营店/新丰路:宝乐迪量贩式ktv(香港城店)/新丰路:中国工商银行(香港城分理处)/新丰路:联欣花苑/新丰路:不一样川菜馆/新丰路:昌盛劳保用品批发/新丰路:宝月楼宾馆/申洲毛纺:上海大众大冈4s店/申洲毛纺:宏基铝业公司/申洲毛纺:东风日产苏州大冈张家港专营店/申洲毛纺:联欣花苑/乘航菜场:上海大众大冈4s店/乘航菜场:东风日产苏州大冈张家港专营店/乘航菜场:宏基铝业公司/乘航菜场:张家港保税区大冈汽车贸易有限公司/乘航菜场:攀华国际广场/乘航派出所:宝马宝景4S店/乘航派出所:张家港宝景汽车销售服务有限公司/乘航派出所:攀华国际广场/乘航派出所:东风本田伟达店/乘航派出所:张家港森久/乘航派出所:张家港市森联汽车销售服务有限公司/乘航派出所:开创机械制造公司/香港城:梁丰五金机电城/香港城:西许庄/香港城:张家港森邦/香港城:张家港市森联汽车销售服务有限公司/香港城:张家港森久/香港城:东风本田伟达店/工贸中学:上海大众大冈4s店/工贸中学:张家港保税区大冈汽车贸易有限公司/工贸中学:攀华国际广场/工贸中学:东风日产苏州大冈张家港专营店/工贸中学:宝马宝景4S店/工贸中学:张家港宝景汽车销售服务有限公司/工贸中学:开创机械制造公司/兴华豪苑:新农花苑/兴华豪苑:西许庄/兴华豪苑:民丰社区卫生站新农分站/兴华豪苑:张家港市新市民共进协会民丰村分会/兴华豪苑:新农花园自行车租赁点/兴华豪苑:和信超市/兴华豪苑:迪戈家居搭配体验中心/兴华豪苑:港城汽运驾校/东二环路:帝景豪园/东二环路:海量烟酒商行/东二环路:祖师爷窖藏酒no.888/东二环路:多美适别墅电梯/东二环路:蓝天琴行/东二环路:商祺酒业/东二环路:鼎丰典当/东二环路:张家港市梁丰幼儿园/东二环路:东方明珠茗苑/东二环路:国珍理疗中心/张视电商会展中心:阳光e驾港城驾校中心校/张视电商会展中心:苏州汽车客运集团有限公司张家港汽车站/张视电商会展中心:港城大厦/张视电商会展中心:交运时代广场/张视电商会展中心:港城汽运驾校/张视电商会展中心:缇香世家/张视电商会展中心:张家港市民政局/张视电商会展中心:美居商务酒店/张视电商会展中心:张家港市人才中心/张视电商会展中心:苏南硕放国际机场张家港城市候机楼/张视电商会展中心:金诚贸易商行/张视电商会展中心:民丰社区卫生站新农分站/梁丰生态园北门:张家港市实验小学东校区/梁丰生态园北门:国珍理疗中心/梁丰生态园北门:东方明珠茗苑/梁丰生态园北门:张家港市梁丰幼儿园/梁丰生态园北门:东方明珠锦苑/梁丰生态园北门:鼎丰典当/梁丰生态园北门:东方明珠北大门自行车租赁点/梁丰生态园北门:商祺酒业/梁丰生态园北门:财富大酒店(南苑东路)/梁丰生态园北门:东方明珠艺术培训中心/梁丰花园北门:长江新城花园/梁丰花园北门:名都花苑/梁丰花园北门:怡景湾新城二期/梁丰花园北门:前溪花园/梁丰花园北门:第一人民商场百信(悦兰店)/梁丰花园北门:中国工商银行(张家港花园支行)/梁丰花园北门:梅新工作室/梁丰花园北门:健生堂(前溪药店)/梁丰花园北门:诸葛烤鱼(新市河店)/梁丰花园北门:名都花苑东区/梁丰花园北门:天下同福/梁丰花园北门:千里马袜业/花园浜:景江花园/花园浜:港城汽车站/花园浜:江南水庄/花园浜:名都花苑/花园浜:绿港玉水世家/花园浜:汽车租赁/花园浜:港城华府/花园浜:张家港聚龙酒店/花园浜:金太阳农贸市场/花园浜:尚源汗蒸(东环路店)/花园浜:健生堂(前溪药店)/花园浜:中国工商银行(张家港花园支行)/前溪巷:圣淘沙城市绿洲/前溪巷:永旭住宿/前溪巷:英邦蒙派/前溪巷:志邦橱柜(金港大道)/前溪巷:春辉电器/前溪巷:居为上冷暖工程公司/前溪巷:北城五金交电化工公司/前溪巷:富康源日用品经营部/前溪巷:绿洲社区居委会/前溪巷:枫叶正红糖尿病康复中心/前溪巷:港城汽车站/前溪巷:绿港玉水世家/移动公司:沙工新村/移动公司:沙工新村东区/移动公司:实创连锁机构南环路店/移动公司:沙洲优黄/移动公司:新世汇酒店/移动公司:铜盆新村/移动公司:兴业大厦/移动公司:金福豪酒业/移动公司:慧通科技/移动公司:中国人民银行(张家港市支行)/移动公司:金利大厦/移动公司:七欣天迷宗蟹(张家港南环店)/市一中:沙工新村东区/市一中:沙工新村/市一中:金利大厦/市一中:半岛温泉休闲会所/市一中:张家港艺昕摄影工作室/市一中:张家港市实验小学南校区/市一中:南苑新村西区/市一中:信源诚泰投资担保公司/市一中:张家港市杨舍镇劳动保障所/市一中:忆魅足道/市一中:实创连锁机构南环路店/市一中:新青蓝教育培训张家港南苑中心/实验小学:张家港市康乐医院/实验小学:张家港市精神卫生中心/实验小学:新世汇酒店/实验小学:张家港市卫生进修学校/实验小学:小河坝新村/实验小学:兴业大厦/实验小学:张家港市教育工会/实验小学:海上明月酒店/实验小学:梁丰食品旗舰店/实验小学:盛大网络会所/实验小学:张家港国脉公司/实验小学:兴业大酒店/客运站:东湖苑/客运站:通海办公/客运站:东湖苑东区/客运站:港通汽车养护中心/客运站:暨阳湖实验学校/客运站:魔法学校文体百货东湖苑店/客运站:城南街道居家养老服务中心/客运站:东湖苑社区卫生服务站/客运站:博古轩古玩店/客运站:港平轮胎服务中心/慕嘏桥:海上明月酒店/慕嘏桥:中国联通沙洲中路营业厅/慕嘏桥:中国电信沙洲中路手机卖场/慕嘏桥:小河坝新村/慕嘏桥:皇嘉金典医疗美容养生馆/慕嘏桥:张家港市康乐医院/慕嘏桥:城建新村/慕嘏桥:梁丰食品旗舰店/慕嘏桥:盛大网络会所/慕嘏桥:张家港市卫生进修学校/慕嘏桥:新世汇酒店/慕嘏桥:张家港市教育工会/城北立交桥:国泰时代广场/城北立交桥:张家港农村商业银行总行大厦/城北立交桥:张家港农村商业银行(人民中路)/城北立交桥:广电大厦/城北立交桥:国泰时代广场B座/城北立交桥:张家港市文化广电新闻出版局/城北立交桥:三金大厦/城北立交桥:金生典当·投资/城北立交桥:世纪商务会馆/城北立交桥:怡乡春竹张家港店/城北立交桥:世纪新城超市体育馆店/城北立交桥:世纪广场(人民中路)/东方明珠:澳洋医院/东方明珠:澳洋医院(南苑西路)/东方明珠:澳洋医院-儿科门诊区/东方明珠:张江港市第四中学/东方明珠:澳洋医院-门诊/东方明珠:澳洋医院-氧舱科/东方明珠:澳洋医院住院部/东方明珠:国泰服装工业园/东方明珠:水立方国际水疗会(张家港店)/东方明珠:新南凌大酒店(中共张家港市交通运输局纪律检查委员会东/东方明珠:雅美阁花园/东方明珠:紫jing城/长江新城:澳洋医院(南苑西路)/长江新城:张江港市第四中学/长江新城:辰龙大厦/长江新城:国泰服装工业园/长江新城:张家港小额贷款公司行业协会/长江新城:民生人寿/长江新城:张家港市财源商贸公司/长江新城:庄家厨坊(金港大道店)/长江新城:风情假日宾馆/长江新城:五星张家港店/长江新城:南凌大厦/长江新城:朱蔚华口腔诊所/前溪花园:圣淘沙城市绿洲/前溪花园:港城汽车站/前溪花园:世纪华联(圣淘沙北)/前溪花园:枫叶正红糖尿病康复中心/前溪花园:永昌百货商店/前溪花园:摩力克/前溪花园:天地墙纸/前溪花园:绿洲社区居委会/前溪花园:北城五金交电化工公司/前溪花园:南苑新村东区/前溪花园:永旭住宿/前溪花园:张家港心艺维康盲人按摩保健中心/暨阳新村:万红幼儿园/暨阳新村:万红二村/暨阳新村:万红三村/暨阳新村:万红三村东区/暨阳新村:金地华城/暨阳新村:苏华新村/暨阳新村:阳光暖通/暨阳新村:佳奇·果缤纷/暨阳新村:爱琴海足浴/暨阳新村:中国工商银行(小企业金融业务中心)/暨阳新村:戴建良口腔诊所/暨阳新村:张家港市鸿鑫汽车配件贸易有限公司/市二中:万红二村/市二中:保意电器城/市二中:阿月煲西门店/市二中:假日宾馆(西门路)/市二中:事和同大厦/市二中:大润发(张家港店)/市二中:假日宾馆-棋牌室/市二中:蓝盾大厦/市二中:戴建良口腔诊所/市二中:万红幼儿园/市二中:桔子汽车轮胎贸易商行/市二中:阳光暖通/云盘小学:万红三村/云盘小学:万红五村/云盘小学:张家港市新中糖酒业公司/云盘小学:华祥苑茗茶沙洲西路店/云盘小学:苏华新村/云盘小学:水抱桥/云盘小学:爱婴之家精品母婴生活馆/云盘小学:汉天堂/云盘小学:清水湾/云盘小学:张家港市鸿鑫汽车配件贸易有限公司/云盘小学:天寿堂药店/云盘小学:万红幼儿园/沙洲工学院西门:鑫悦宾馆/沙洲工学院西门:福东大酒店/长兴路:锦绣花苑南区/科技新城北门:鹿鸣庄酒店/科技新城北门:一干河/东渡大厦:点石教育培训中心/东渡大厦:起跑线艺术俱乐部/东渡大厦:张家港市肉类协会/东渡大厦:翔云红木精品馆张家港店/东渡大厦:一品苑/东渡大厦:蓝梦网吧/东渡大厦:沙洲公园/东渡大厦:聚成寓所/东渡大厦:康泰旅行社/东渡大厦:德国威能/东渡大厦:锦江之星酒店(城北路店)/东渡大厦:九牛一排(牛肉专门店)/江帆花苑:常青藤实验中学(人民东路)/江帆花苑:张家港市人民法院/江帆花苑:城北花苑/江帆花苑:江苏电大张家港学院/江帆花苑:张家港市人民检察院/江帆花苑:泰山招待所/江帆花苑:张家港市人民检察院反贪局/东门立交桥:范庄花苑/东门立交桥:张家港市社会保险基金管理结算中心/东门立交桥:御景苑/东门立交桥:加油站(电大路)/东门立交桥:一品苑/东门立交桥:经济适用住房花园浜小区/东门立交桥:新世纪汽修厂/东门立交桥:点石教育培训中心/东门立交桥:张家港市肉类协会/东门立交桥:翔云红木精品馆张家港店/东门立交桥:泰山招待所/东门立交桥:蓝梦网吧/检察院:沙洲公园/检察院:锦江之星酒店(城北路店)/检察院:聚成寓所/检察院:枫华园/检察院:张家港市教育局/检察院:康泰旅行社/检察院:苏州张家港东方精品酒店/检察院:天上人间商务量贩KTV/检察院:大安公司建筑机械(总部)/检察院:麦畑料理(张家港店)/检察院:大安公司/检察院:一品苑/电视大学:沙洲公园/电视大学:物资新村/电视大学:张家港市教育局/电视大学:要德火锅(暨阳店)/电视大学:麦畑料理(张家港店)/电视大学:华夏家园/电视大学:环宇五金机电公司/电视大学:常阴沙平价直销店/电视大学:沙洲公园南门自行车租赁点/电视大学:华芳金陵国际酒店/电视大学:枫华园/电视大学:公园新村/国贸酒店:阳光社区/国贸酒店:梦幻美容美发会所/国贸酒店:杨舍镇阳光社区卫生站/国贸酒店:兰音棋牌/国贸酒店:云盘菜场/国贸酒店:梦幻美容美发会所养颜SPA馆/国贸酒店:新丽阳光房o淋浴房o门窗/国贸酒店:新荣华商场/国贸酒店:立康药房龙潭店/市政府:百货大楼/市政府:钻石钱柜歌城/市政府:华芳金陵国际酒店/市政府:江南大厦/市政府:沙洲宾馆/市政府:一缕炊烟文艺餐厅(张家港店)/市政府:亨通广场/市政府:张家港市农委/市政府:苏纺棉百经营部/市政府:金碧神话/市政府:金泰商务宾馆/市政府:华富典当/南门路（优博特）:馨苑度假村/南门路（优博特）:中港花苑/南门路（优博特）:馨苑·天鹅湖/南门路（优博特）:馨苑度假村-桑拿/南门路（优博特）:馨苑度假村-健身/南门路（优博特）:馨苑度假村-KTV/南门路（优博特）:中国人民财产保险张家港支公司/南门路（优博特）:馨苑度假村3栋/南门路（优博特）:馨都大厦/沙洲中学北门:韩城娱乐会所/沙洲中学北门:威龙广场/沙洲中学北门:馨苑度假村/沙洲中学北门:国泰润园/沙洲中学北门:四季园大酒店/沙洲中学北门:海纳百川/沙洲中学北门:威龙投资管理有限公司/沙洲中学北门:威龙广场自行车租赁点/沙洲中学北门:馨苑度假村5栋/沙洲中学北门:罗麦长江23号/国税局:名仕休闲会所/国税局:沙洲中学/国税局:馨都大厦/国税局:江苏省张家港市生物学会/国税局:中港花苑/国税局:湖滨花苑/国税局:蝴蝶酒店/国税局:新青蓝教育培训张家港南苑中心/国税局:东亚汽修/港城汽车站:暨阳湖壹号/港城汽车站:沙洲中学/港城汽车站:江苏省张家港市生物学会/港城汽车站:张家港市实验小学南校区/港城汽车站:名仕休闲会所/港城汽车站:新青蓝教育培训张家港南苑中心/港城汽车站:南城花园/港城汽车站:嘉诚贸易商行总经销/港城汽车站:匠心书画社/李巷公交首末站:康宁香烛批发店/李巷公交首末站:广州西饼屋/李巷公交首末站:新桥欧尚购物中心/李巷公交首末站:正宗北京片皮烤鸭店/李巷公交首末站:一品排骨/李巷公交首末站:青露馒头/李巷公交首末站:东方花苑/李巷公交首末站:绿园商城/金港物流:国荣蒸菜馆/金港物流:张家港赛博科技有限公司/金港物流:大众菜馆/金港物流:阳春土菜馆/金港物流:农家川菜/金港物流:网友酒吧/金港物流:东方花苑/紫荆路:河头村/紫荆路:张家港塘市标牌厂/紫荆路:一家人酒店/九州毛条厂:张家港市宏裕人造革公司/河南公寓:张家港市江隆塑业公司/河南公寓:张家港塘市标牌厂/河南公寓:一家人酒店/河南公寓:河头村/园区桥:张家港收费站/科力公司:张家港市宏裕人造革公司/科力公司:张家港市华林热镀锌公司/科力公司:华电电力设备制造公司/塘市:飞鹅乳胶制品公司/棋杆花苑:东渡纺织集团/棋杆花苑:源通维修/塘市北站:飞鹅乳胶制品公司/塘市北站:张家港市开发区塘市办事处/塘市北站:佳宝宾馆/塘市北站:川福火锅/塘市北站:天喜酒楼/塘市北站:云湖茶楼/农民街:飞鹅乳胶制品公司/农民街:佳宝宾馆/农民街:张家港市开发区塘市办事处/芦庄花苑:源通维修/芦庄花苑:江苏金帆电气集团/芦庄花苑:佳宝宾馆/芦庄花苑:江南面馆塘市店/棋杆路:华友宾馆/棋杆路:苏园/梁丰机电城:东方新天地/梁丰机电城:汇金大厦/梁丰机电城:红星美凯龙全球家居生活广场张家港商场西区/梁丰机电城:红星美凯龙(张家港店)/梁丰机电城:乐得发加油站/梁丰机电城:九洲国际广场/梁丰机电城:麦德龙(张家港店)/梁丰机电城:江苏港城汽车运输集团有限公司乐得发汽车修理厂/澳洋服饰:张家港收费站/南二环路:金茂名家居广场/南二环路:九洲国际广场/南二环路:乐得发加油站/南二环路:江苏港城汽车运输集团有限公司乐得发汽车修理厂/庄河桥:镜湖生态公园/庄河桥:暨阳湖休闲公园/庄河桥:丽景华都·景园/庄河桥:暨阳湖休闲公园-迷你高尔夫/庄河桥:澳洋医院(南苑西路)/庄河桥:紫jing城/庄河桥:张江港市第四中学/庄河桥:逸之家国际建材馆/庄河桥:湖滨国际/庄河桥:水立方国际水疗会(张家港店)/庄河桥:暨阳湖社区居委会/庄河桥:澳洋医院-发热门诊/李家桥:东湖苑/李家桥:麦德龙(张家港店)/李家桥:红星美凯龙(张家港店)/李家桥:姚泾岸/李家桥:东湖苑·蓝波湾/李家桥:乐得发加油站/李家桥:红星美凯龙全球家居生活广场张家港商场西区/李家桥:城南街道居家养老服务中心/李家桥:东湖苑社区卫生服务站/李家桥:江苏港城汽车运输集团有限公司乐得发汽车修理厂/李家桥:湖东花苑/北庄路:湖滨国际/北庄路:赵庄村/北庄路:东湖苑·蓝波湾/北庄路:皇家汽车改装旗舰店张家港店/北庄路:湖东花苑/北庄路:新南凌大酒店(中共张家港市交通运输局纪律检查委员会东/北庄路:百信(赵庄村店)/北庄路:仁和堂药房(馨苑路)/北庄路:假日广场/北庄路:港平轮胎服务中心/北庄路:棒棒贝贝科技中心/北庄路:蓝波·金典/国际购物中心:沙工新村/国际购物中心:馨都大厦/国际购物中心:沙洲中学/国际购物中心:中港花苑/国际购物中心:兴业大厦/国际购物中心:湖滨花苑/国际购物中心:七欣天迷宗蟹(张家港南环店)/国际购物中心:东亚汽修/国际购物中心:新世汇酒店/国际购物中心:名仕休闲会所/国际购物中心:凯信酒业/国际购物中心:沙工新村东区/赵庄新村:湖滨新村/赵庄新村:丽景华都丽园/赵庄新村:丽景华都中区/赵庄新村:暨阳湖社区居委会/赵庄新村:金宝贝张家港店/赵庄新村:丽景华都·景园/赵庄新村:便民综合超市/赵庄新村:紫jing城/赵庄新村:华安保险客户服务中心/赵庄新村:妙手堂足道保健会所(城南店)/赵庄新村:匠心书画社/赵庄新村:朱蔚华口腔诊所/杨舍老街:张家港市教育工会/杨舍老街:艾森咖啡店/杨舍老街:新世汇酒店/杨舍老街:张家港市精神卫生中心/杨舍老街:张家港市康乐医院/杨舍老街:小河坝新村/杨舍老街:梁丰食品旗舰店/杨舍老街:海上明月酒店/杨舍老街:王城品地足道/杨舍老街:汤池汇商务宾馆/杨舍老街:张家港市中医医院/杨舍老街:九彩美人化妆艺术培训/沙洲公园:城市空间商务宾馆/沙洲公园:和合人家/沙洲公园:长途汽车站市区售票处/沙洲公园:天地豪情名人会所/沙洲公园:世纪大厦/沙洲公园:姜氏大厦/沙洲公园:时光倒流/沙洲公园:好德火锅(长安中路店)/沙洲公园:汤池汇商务俱乐部/扬帆社区:张家港万春医院/扬帆社区:暨阳实验小学/扬帆社区:张家港市第二中学/扬帆社区:大世界广场/扬帆社区:暨阳新村/扬帆社区:云龙大厦/扬帆社区:精睿数码/扬帆社区:永泰药店(龙潭路)/扬帆社区:交通银行(张家港暨阳支行)/扬帆社区:云盘小学/扬帆社区:马可波罗蛋糕店/扬帆社区:城西公园/农业银行:张家港万春医院/农业银行:云龙大厦/农业银行:大世界广场/农业银行:张家港市第二中学/农业银行:云龙花园/农业银行:龙凤婴庄/农业银行:博学教育机构张家港分部/农业银行:交通银行(张家港暨阳支行)/农业银行:暨阳新村/农业银行:立康药房龙潭店/农业银行:马可波罗蛋糕店/农业银行:兰音棋牌/国泰科技园:中国石油加油站(泰富石油集团第三加油广场)/国泰科技园:世纪新城/国泰科技园:世纪新城北区/国泰科技园:世纪商务会馆/国泰科技园:怡乡春竹张家港店/国泰科技园:张家港农村商业银行(人民中路)/国泰科技园:世纪新城超市体育馆店/国泰科技园:金茂创业大厦/城北小学:张家港市体育中心/城北小学:茶之道文化主题会所/城北小学:盛煌烟酒商行/城北小学:国泰时代广场/城北小学:张家港市游泳馆/城北小学:国泰新世纪广场/城北小学:金凯达体育/城北小学:上海交大昂立国际教育张家港分校/城北小学:亿通典当/城北小学:张家港市冬泳俱乐部/城北小学:世纪广场(人民中路)/城北小学:海港城大酒店(恒隆大厦AB座南)/海关桥:市体育馆/海关桥:张家港市体育场/海关桥:张家港市健身中心/海关桥:世纪商务会馆/海关桥:财税大厦/海关桥:尚品文化礼品中心/海关桥:张家港市少年业余体校/海关桥:世纪广场(人民中路)/海关桥:张家港市地税局/海关桥:怡乡春竹张家港店/海关桥:恒隆大厦/海关桥:张家港农村商业银行(人民中路)/大润发:田垛桥/大润发:瑞丰苑/大润发:商业大厦乐家连锁超市·瑞丰苑店/大润发:张家港市华瑞汽车销售有限公司/大润发:宏兴金属制品公司/大润发:海悦公寓/梁丰食品:宏兴金属制品公司/梁丰食品:田垛桥/梁丰食品:海悦公寓/梁丰食品:张家港市华瑞汽车销售有限公司/梁丰食品:瑞丰苑/梁丰食品:商业大厦乐家连锁超市·瑞丰苑店/梁丰食品:海星货柜/梁丰食品:悦丰新村南区/梁丰食品:张家港韩国商会/梁丰食品:张家港祥禾汽车销售服务有限公司/梁丰食品:草满园韩国料理/梁丰食品:金贵玉足/振兴路东:宏兴金属制品公司/振兴路东:海星货柜/振兴路东:海悦公寓/振兴路东:张家港祥禾汽车销售服务有限公司/振兴路东:张家港市华瑞汽车销售有限公司/振兴路东:张家港祥盛汽车销售服务有限公司/振兴路东:留学生创业园/振兴路东:悦丰大厦/振兴路东:张家港市计量测试所/悦丰路:金通大厦/悦丰路:港源大厦/振兴路西:泗港立交桥/振兴路西:港源大厦/港城大道:金通大厦/港城大道:海星货柜/港城大道:张家港科技创业园/港城大道:悦丰大厦/港城大道:张家港祥禾汽车销售服务有限公司/港城大道:张家港祥盛汽车销售服务有限公司/港城大道:留学生创业园/省开发区:中石化加油站/省开发区:泗港小学/省开发区:张家港中心医院/省开发区:新泗港河/省开发区:张家港中心医院口腔科/省开发区:张家港中心医院无痛胃肠镜/科技创业园:宜家超市/科技创业园:驿家商务宾馆/科技创业园:泗港大桥/陈东庄:中石化加油站/陈东庄:新泗港河/陈东庄:泗港邮政支局/人民西路停车场:泗港邮政支局/人民西路停车场:张家港市第六中学/实验小学东校区:雅美阁花园/实验小学东校区:雅美阁南大门自行车租赁点/实验小学东校区:安星网络科技/实验小学东校区:碧景园/实验小学东校区:澳洋医院住院部/实验小学东校区:金太阳农贸市场/梁丰花园:名都花苑/梁丰花园:庄河头/梁丰花园:怡景湾新城二期/梁丰花园:长江新城花园/梁丰花园:金荣果业/梁丰花园:健生堂(前溪药店)/梁丰花园:梅新工作室/梁丰花园:天下同福/梁丰花园:车饰界/梁丰花园:名都花苑东区/梁丰花园:中国工商银行(张家港花园支行)/梁丰花园:中医院新城门诊部/张高中:长江新城花园/张高中:名都花苑/张高中:前溪花园/张高中:景江花园/张高中:怡景湾新城二期/张高中:味全果业/张高中:第一人民商场百信(悦兰店)/张高中:中国工商银行(张家港花园支行)/张高中:诸葛烤鱼(新市河店)/张高中:健生堂(前溪药店)/张高中:千里马袜业/张高中:长江城市花园/外国语学校:梁丰大厦/外国语学校:四季旺水果超市/外国语学校:乐淘淘外贸衣服店沙洲路店/外国语学校:淘宝汇/外国语学校:瑞思教育/外国语学校:长江城市花园/外国语学校:好男人花园店/外国语学校:江淮特食沙洲东路店/外国语学校:张家港市第一中学/外国语学校:曼都足疗中心/外国语学校:张家港农村商业银行前溪分理处/外国语学校:天主教堂(新市河路)/西门新村:嘉华壹号会所/西门新村:张家港公园/西门新村:小城市新村/西门新村:河南禅院/西门新村:梁丰初级中学/西门新村:张家港公园东门自行车租赁点/西门新村:四季园大酒店/妇保所:浩杰通信手机店/妇保所:湾士岸一村/妇保所:张家港市第一中学/妇保所:蒙古王健康诊所/妇保所:沙洲小学/妇保所:假日风景/妇保所:杨舍镇城东街道园林社区居民委员会/妇保所:群益钟表精工修理/妇保所:杨舍老街/妇保所:祥和缘宾馆/妇保所:碟霸动漫/妇保所:江苏东顺融资担保公司/小河坝路:百桥花园/小河坝路:水墩里/小河坝路:百桥花苑东门自行车租赁点/小河坝路:城西小学/小河坝路:西湖苑副食店/小河坝路:港德电器/小河坝路:置地甲江南/小河坝路:百桥幼儿园/小河坝路:联峰医药第七药店/太平洋保险:湾士岸一村/太平洋保险:江淮特食沙洲东路店/太平洋保险:步步高地毯/太平洋保险:沙洲书画社/太平洋保险:现代地毯/太平洋保险:张家港市金属清洗剂二厂/太平洋保险:国美电器(张家港店)/太平洋保险:成功教育/太平洋保险:传奇零点量贩式歌城/太平洋保险:景江花园/太平洋保险:江苏东顺融资担保公司/太平洋保险:杨舍镇个体私营经济管理办公室/澳洋医院北门:镜湖生态公园/澳洋医院北门:暨阳湖生态园/澳洋医院北门:暨阳湖休闲公园/澳洋医院北门:丽景华都·景园/澳洋医院北门:丽景华都西区/澳洋医院北门:金宝贝张家港店/澳洋医院北门:暨阳湖社区居委会/澳洋医院北门:暨阳湖壹号/塘市公交首末站:邵氏光头鸡/塘市公交首末站:张家港市开发区塘市办事处/塘市公交首末站:小何酸菜鱼/塘市公交首末站:飞鹅乳胶制品公司/塘市公交首末站:佳宝宾馆/塘市公交首末站:中国银行(塘市支行)/塘市公交首末站:天喜酒楼/塘市公交首末站:新感觉KTV/塘市公交首末站:华苑别墅南区/塘市公交首末站:德祥大酒店/塘市公交首末站:塘市农贸市场/九洲装饰城:伊萨焊接器材公司/吾悦广场:伊萨焊接器材公司/暨阳湖:牡丹园/暨阳湖:旺西村/暨阳湖:桃花岛休闲垂钓中心/暨阳湖:暨阳湖大酒店/暨阳湖:曲桥观鱼/暨阳湖:泉涌书香/暨阳湖:渔矶码头/暨阳湖:暨阳湖大酒店-棋牌室/澳洋医院西门:镜湖生态公园/澳洋医院西门:中村/澳洋医院西门:暨阳湖生态园/澳洋医院西门:暨阳湖壹号/澳洋医院西门:丽景华都西区/朱港巷路:中港花苑/朱港巷路:馨都大厦/朱港巷路:中港花苑(北区)/朱港巷路:湖滨花苑/朱港巷路:蝴蝶酒店/朱港巷路:大成广场/朱港巷路:大菜巷/朱港巷路:中国人民财产保险张家港支公司/朱港巷路:东亚汽修/朱港巷路:张家港公园东门自行车租赁点/朱港巷路:四季园大酒店/朱港巷路:韩城娱乐会所/旭东学校:田垛里/旭东学校:乐购百货/旭东学校:田垛里第二工业小区/旭东学校:张家港市宏伟汽车销售服务有限公司/福前小区:田垛里第三工业小区/福前小区:田垛里第四工业小区/振兴路:泗港立交桥/振兴路:港源大厦/人民保险:景巷花苑/人民保险:草科里/悦盛花苑北:草科里/悦盛花苑北:景巷花苑/悦盛花苑北:沁园/悦盛花苑北:七里庙小区北区/景巷花苑:七里庙小区/景巷花苑:七里庙小区南区/城市风景:七里庙小区/城市风景:沁园/城市风景:七里庙小区北区/白鹿小学:百桥洗浴休闲中心/杨舍镇政府:百桥洗浴休闲中心/杨舍镇政府:白鹿/暨阳湖北:暨阳湖生态教育馆/南城花园:镜湖生态公园/南城花园:暨阳湖皇冠/南城花园:蓝湖湾/南城花园:暨阳湖皇冠自行车租赁点/南城花园:暨阳湖壹号/南城花园:中村/南城花园:美克美家(张家港店)/湖滨新村:暨阳湖皇冠/湖滨新村:美克美家(张家港店)/湖滨新村:蓝湖湾/湖滨新村:暨阳湖皇冠自行车租赁点/农联花苑:江帆花苑/农联花苑:凯撒快捷酒店/农联花苑:中国电信/农联花苑:张家港人人乐超市/农联花苑:金苹果艺术培训中心/农联花苑:母婴坊婴童时尚生活馆/农联花苑:东门药房/农联花苑:车美汇汽车美容装璜/农联村:江帆花苑/农联村:江帆花苑(西区)/农联村:港城加油站/农联村:车美汇汽车美容装璜/农联村:东门药房/农联村:张家港市港城大酒店/农联村:张家港人人乐超市/农联村:凯撒快捷酒店/农联村:金苹果艺术培训中心/农联村:正大富通汽配东门连锁店/汇金中心:张家港外国语学校/汇金中心:浦项学校/汇金中心:张家港新加坡外国语学校/汇金中心:花园浜北村/汇金中心:未来城/汇金中心:黑眼睛视力健康工作室/汇金中心:美的中央空调技术服务中心/汇金中心:君临新城5号楼/汇金中心:张家港市安监局/农联金街:勤丰苑/农联金街:勤丰苑自行车租赁点/农联金街:宜家超市/农联金街:新鸿基大厦/农联金街:亮途灯改/农联金街:金江南广场/农联金街:张家港市正源汽配商行/农联金街:永诚财产保险张家港支公司/农联金街:华昌东方广场/农联金街:皇家壹号/农联金街:苏州六度设计研究院/农联金街:华达酒店用品/勤丰苑:新世纪汽修厂/勤丰苑:经济适用住房花园浜小区/勤丰苑:张家港市妇幼保健所/勤丰苑:彩棉服饰/勤丰苑:第二职高/勤丰苑:加油站(电大路)/勤丰苑:银·步楼梯张家港旗舰店/勤丰苑:张家港市机关幼儿园/勤丰苑:张家港金丝利公司/勤丰苑:陈宝卫皮肤科诊所/勤丰苑:1+1城中城/勤丰苑:张家港市民政局婚姻登记处/商业大厦:大成广场/商业大厦:馨都大厦/商业大厦:张家港市康乐医院/商业大厦:张家港市精神卫生中心/商业大厦:中港花苑/商业大厦:中港花苑(北区)/商业大厦:张家港市卫生进修学校/商业大厦:新世汇酒店/商业大厦:东亚汽修/商业大厦:七欣天迷宗蟹(张家港南环店)/商业大厦:张家港国脉公司/商业大厦:凯信酒业/机关宾馆:张家港公园/机关宾馆:张家港公园东门自行车租赁点/机关宾馆:中港花苑/机关宾馆:中港花苑(北区)/机关宾馆:张家港市卫生进修学校/机关宾馆:小城市新村/机关宾馆:大成广场/文化中心:张家港市妇幼保健所/文化中心:美的MIDEA/文化中心:张家港市民政局婚姻登记处/文化中心:潮流衣家/文化中心:第二职高/文化中心:花园浜北村西区/文化中心:鸿盛信息/文化中心:秀目庄园/文化中心:张家港金丝利公司/文化中心:张家港市卫生局/文化中心:陈宝卫皮肤科诊所/文化中心:新世纪汽修厂/新市河路:石油大厦/新市河路:战锅策创意火锅餐厅苏州张家港店/新市河路:中国建设银行(南门支行)/新市河路:华泰证券公司杨舍东街证券营业部/新市河路:汇生红木/新市河路:钱贵KTV视听歌城(杨舍东街)/新市河路:A&B向阳弄店/新市河路:沙洲小学/新市河路:五金大厦/新市河路:元祖(张家港店)/新市河路:梅杰雅都市羽绒服/新市河路:杨舍东城爱民药店/新塍小区首末站:世友锻造公司/新塍小区:世友锻造公司/新塍小区北站:世友锻造公司/东方宾馆:胜利新村/东方宾馆:机关宾馆(杨舍西街)/东方宾馆:黑眼睛/东方宾馆:哥弟/东方宾馆:中国工商银行(杨舍支行)/东方宾馆:影城宾馆/东方宾馆:吉梗店/东方宾馆:姜氏大厦/东方宾馆:玩聚世界/东方宾馆:西部牛扒馆尊享店/东方宾馆:张家港市实验小学北校区/东方宾馆:张家港市机关房管所/后塍办事处:张家港华显光电有限公司/后塍办事处:特香园(后塍店)/后塍办事处:小陈菜馆/朱家宕村:张家港市大成混凝土公司/龙角桥:张家港市大成混凝土公司/宝力管桩:朱家宕村/闸上:乾顺时装/夏家埭:乾顺时装/夏家埭:西新大酒店/章卿十三组:西新大酒店/张家港中心医院:七里庙小区北区/张家港中心医院:沁园/张家港中心医院:七里庙小区/泗港办事处:景巷花苑/泗港办事处:草科里/泗港办事处:汇景豪苑/泗港办事处:足春堂/泗港办事处:公园八号/泗港办事处:金酒窖/泗港办事处:七彩泡泡婴童会所(张家港旗舰店)/泗港办事处:汇景汗蒸养生馆/泗港办事处:金点教育(西分部)/泗港办事处:张家港开发区四季社区居民委员会/泗港办事处:四季花园南门自行车租赁点/泗港办事处:购物公园西门自行车租赁点/万红一村:万红苑/万红一村:今日家园/万红一村:金城花园/万红一村:派克酒店式公寓/万红一村:派克海鲜自助餐厅/万红一村:金城花园自行车租赁点/万红一村:概念会所/万红一村:青红法式西餐厅/万红一村:江南首席酒店/万红一村:赛格手机数码精品馆/万红一村:今日幼儿园/万红一村:三角泾头桥/龙潭桥:万红幼儿园/龙潭桥:连云港水果超市/龙潭桥:万红二村/龙潭桥:蓝盾大厦/龙潭桥:水抱/龙潭桥:暨阳高级中学/龙潭桥:桔子汽车轮胎贸易商行/龙潭桥:万红三村/龙潭桥:永源茶行/龙潭桥:阿月煲西门店/龙潭桥:阳光暖通/龙潭桥:戴建良口腔诊所/云盘新村:万红幼儿园/云盘新村:集贸市场(万红二村南)/云盘新村:红松醇酒业/云盘新村:水抱/云盘新村:新区超市/云盘新村:万红五村/云盘新村:万红新区集贸市场管理办公室/云盘新村:中国建设银行(城西分理处)/云盘新村:同仁堂(永安路)/云盘新村:汉天堂/联发汽车城:未来城/联发汽车城:浦项学校/联发汽车城:张家港新加坡外国语学校/联发汽车城:张家港外国语学校/联发汽车城:东苑小区/联发汽车城:嘉华风味馆/联发汽车城:东苑集贸市场/联发汽车城:花园浜北村/联发汽车城:黑眼睛视力健康工作室/联发汽车城:张家港市公用事业管理处/暨阳东路:儿童福利院/暨阳东路:前溪锦苑/暨阳东路:东城体育公园/暨阳东路:张家港市儿童福利院指导中心/暨阳东路:金慧烟酒/暨阳东路:锋锋油漆店/暨阳东路:铭达典当/第一人民医院北门:四季花园/第一人民医院北门:足春堂/第一人民医院北门:百信超市(四季花园店)/第一人民医院北门:三角泾头/第一人民医院北门:公园八号/第一人民医院北门:张家港开发区四季社区居民委员会/第一人民医院北门:四季花园南门自行车租赁点/第一人民医院北门:台北新娘摄影/第一人民医院北门:欧陆风情街/第一人民医院北门:三角泾头桥/第一人民医院北门:汇景汗蒸养生馆/第一人民医院北门:今日幼儿园/第一加油站:帝景豪园/第一加油站:海量烟酒商行/第一加油站:祖师爷窖藏酒no.888/第一加油站:多美适别墅电梯/第一加油站:蓝天琴行/第一加油站:缇香世家/第一加油站:阳光锦程/第一加油站:商祺酒业/第一加油站:昂立国际教育/第一加油站:鼎丰典当/泗港:鸿运酒家/泗港:鱼羊鲜家常菜馆/泗港:张家港贝斯佳机械/交通大厦:梁丰五金机电城/泗港路:鱼羊鲜家常菜馆/泗港路:鸿运酒家/江南十二府:张家港中心医院/江南十二府:泗港小学/江南十二府:张家港中心医院口腔科/江南十二府:张家港中心医院无痛胃肠镜/江南十二府:张家港中心医院-超声聚焦刀肿瘤治疗中心/江南十二府:张家港中心医院体外碎石科/江南十二府:城市风景/江南十二府:中石化加油站/江南十二府:车饰界汽车美容装饰/悦丰新村:城市风景/悦丰新村:潘家巷/悦丰新村:车饰界汽车美容装饰/悦丰新村:百信悦盛花苑店/悦丰新村:悦盛花苑/悦丰新村:张家港中心医院/悦丰新村:方圆超市(泗杨路)/悦丰新村:张家港中心医院体外碎石科/悦丰新村:张家港奥宇暖通工程公司/悦丰新村:泗港小学/海陆锅炉厂:金城花园/海陆锅炉厂:张家港市杨舍镇金城社区居民委员会/海陆锅炉厂:悦盛花苑/海陆锅炉厂:张家港市电表厂/海陆锅炉厂:张家港奥宇暖通工程公司/海陆锅炉厂:方圆超市(泗杨路)/海陆锅炉厂:张家港市第一人民医院-直线加速器/海陆锅炉厂:百信悦盛花苑店/海陆锅炉厂:金城花园自行车租赁点/海陆锅炉厂:车饰界汽车美容装饰/海陆锅炉厂:概念会所/海陆锅炉厂:江南首席酒店/龙潭路:蓝盾大厦/龙潭路:暨阳高级中学/龙潭路:张家港市经贸职业学校/龙潭路:万红二村/龙潭路:重庆富侨足浴张家港店/龙潭路:张家港博物馆/龙潭路:万红幼儿园/龙潭路:恒誉商务宾馆/龙潭路:云盘一村/龙潭路:剪刀石头布/龙潭路:桔子汽车轮胎贸易商行/龙潭路:万家渔火（万红店）/游泳馆:张家港朝阳五官科医院/游泳馆:京品商务宾馆/游泳馆:邵巷社区居民委员会/游泳馆:天发酒业/游泳馆:张家港博物馆/游泳馆:晨曦空间设计/游泳馆:暨阳高级中学/游泳馆:云盘二村/游泳馆:城市之家/游泳馆:张家港市建设监察大队/游泳馆:海洋足疗/游泳馆:万家渔火（万红店）/华芳金陵西:张家港市经贸职业学校/华芳金陵西:蓝盾大厦/华芳金陵西:云盘一村/华芳金陵西:万红二村/华芳金陵西:城西公园/华芳金陵西:重庆富侨足浴张家港店/华芳金陵西:云盘小学/华芳金陵西:云盘一村10幢西侧/华芳金陵西:剪刀石头布/华芳金陵西:生态园大酒店/华芳金陵西:恒誉商务宾馆/华芳金陵西:张家港市好德汽车租赁有限公司/西菜场:张家港市卫生进修学校/西菜场:张家港市康乐医院/西菜场:张家港市精神卫生中心/西菜场:皇嘉金典医疗美容养生馆/西菜场:时光倒流spa会所/西菜场:小河坝新村/西菜场:海上明月酒店/西菜场:大润发(张家港店)/西菜场:新世汇酒店/西菜场:盛大网络会所/西菜场:张家港市教育工会/西菜场:珊瑚药店/东湖苑西:镜湖生态公园/东湖苑西:曲桥观鱼/东湖苑西:泉涌书香/东湖苑西:百草园/东湖苑西:莲花栈道/东湖苑西:濒水休闲公园/东湖苑西:渔矶码头/东湖苑西:湖滨广场/东湖苑西:牡丹园/暨阳湖实验学校:张家港吾悦广场/暨阳湖实验学校:乐得发加油站/暨阳湖实验学校:九洲国际广场/暨阳湖实验学校:江苏港城汽车运输集团有限公司乐得发汽车修理厂/暨阳湖实验学校:三墩巷/暨阳湖实验学校:金茂名家居广场/湖滨国际:镜湖生态公园/湖滨国际:暨阳湖生态园/湖滨国际:濒水休闲公园/湖滨国际:渔矶码头/湖滨国际:中村/湖滨国际:曲桥观鱼/湖滨国际:泉涌书香/湖滨国际:湖滨广场游船中心/张家港公园东门:梁丰高级中学/张家港公园东门:置地甲江南/张家港公园东门:西湖苑副食店/张家港公园东门:港德电器/张家港公园东门:翰洋教育/张家港公园东门:梁丰初级中学/张家港公园东门:星辰暖通/张家港公园东门:张家港市体育局/东湖苑东:镜湖生态公园/东湖苑东:张家港吾悦广场/东湖苑东:欢乐世界/东湖苑东:湖滨广场/东湖苑东:欢乐世界-售票处/东湖苑东:棒棒贝贝科技中心/东湖苑东:百草园/东湖苑东:假日广场/东湖苑东:湖滨广场游船中心/交通大厦东站:梁丰五金机电城/交通大厦东站:东方新天地东区/巨桥菜场:江苏佳成机械有限公司/巨桥公交首末站:江苏佳成机械有限公司/鹿东站:八方家具制造公司/鹿东站:鹿港科技公司/鹿东站:健民饭店/鹿苑中学:鹿港科技公司/鹿苑中学:花园村/鹿苑中学:健民饭店/金桥花苑:花园村/金桥花苑:鹿港科技公司/金桥花苑:健民饭店/东渡苑:三宝饭店/鹿苑中转站:滩里村/鹿苑中转站:黄泗浦酒家/滩里村:鹿苑收费站/蒋桥:城东花苑/蒋桥:钱家坝/蒋桥:保利大剧院/蒋桥:城东花苑聚仁堂药店/蒋桥:张家港市档案局/蒋桥:天天假日酒店市区店/蒋桥:张家港图书馆(人民东路)/蒋桥:张家港市行政服务中心/蒋桥:郑州日产汽车/蒋桥:钱家坝桥/恒昌化工:骏马体育公园/恒昌化工:骏马钢帘线有限公司/恒昌化工:骏马机械有限公司/恒昌化工:双鹿村健身活动中心/范庄花苑:向阳新村/范庄花苑:志达礼品/范庄花苑:中创高科生物工程研究院张家港生态馆/范庄花苑:紫玉堂/范庄花苑:亨通广场/范庄花苑:沙洲小学/范庄花苑:张家港市实验小学北校区/范庄花苑:园林新村/范庄花苑:明睛堂视力保健/范庄花苑:扬州足疗/范庄花苑:杨舍镇城东街道向阳社区居民委员会/范庄花苑:张家港市新大华家交电有限公司/华芳金陵东:龙潭新村(暨阳新村东南)/华芳金陵东:云盘一村/华芳金陵东:城西公园/华芳金陵东:暨阳实验小学/华芳金陵东:云盘小学/华芳金陵东:张家港万春医院/华芳金陵东:暨阳农贸市场/华芳金陵东:生态园大酒店/华芳金陵东:暨阳新村/华芳金陵东:张家港市第二中学/华芳金陵东:云龙大厦/华芳金陵东:国台酒统一编号0330no.苏0018/松坟桥:杉达鞋业/松坟桥:中国光大银行(张家港支行)/松坟桥:杉达鞋业公司皮鞋直销店/松坟桥:汉庭酒店(步行街店)/松坟桥:亨通广场/松坟桥:好德火锅(长安中路店)/松坟桥:梁丰园小商品市场/松坟桥:天熙宾馆(长安中路)/松坟桥:庆丰新村/松坟桥:暨阳实验小学/松坟桥:苏州市张家港工商局西城分局/松坟桥:渝富桥张家港店/庆桥站（东）:百得医疗器械公司/庆桥站（东）:英子饭店/庆桥站:东莱新村/庆桥站:英子饭店/百得医疗:天外天川味/百得医疗:私房鱼馆/百得医疗:烧鸡公火锅全国连锁/百得医疗:张家港市东莱派出所/百得医疗:银苑菜馆/百得医疗:常相聚家常菜/百得医疗:金鼎商务宾馆(东电大道)/百得医疗:东莱新村/百得医疗:张家港华兴电力有限公司/百得医疗:徐丰社区卫生站/东莱车站:亚青机械/东莱车站:江苏爱博纳贸易有限公司/东莱车站:现代汽车伟伟汽修特约维修站/东莱车站:张家港市伟天汽车销售服务有限公司奇瑞张家港伟天4S店/南桥站:农联村/南桥站:恒丰灯具城/南桥站:钱江五金机电广场/南桥站:张家港五金机电广场/南桥站:张家港大亨汽车贸易有限公司/南桥站:农联家园/南桥站:亚青机械/红蕾学校:农联小学/红蕾学校:青草巷农副产品批发市场/红蕾学校:农联家园/红蕾学校:恒丰灯具城/红蕾学校:钱江五金机电广场/红蕾学校:张家港五金机电广场/老年公寓:福茗祥茶业张家港店/老年公寓:凯撒快捷酒店/老年公寓:母婴坊婴童时尚生活馆/老年公寓:金苹果艺术培训中心/老年公寓:中国电信/老年公寓:张家港人人乐超市/老年公寓:东门药房/老年公寓:车美汇汽车美容装璜/弘法寺:盛元商务宾馆/弘法寺:张家港海事局/江帆花苑北区:常青藤实验中学(人民东路)/江帆花苑北区:张家港海事局/江帆花苑北区:338省道/华昌路:常青藤实验中学(人民东路)/华昌路:338省道/范庄花苑西:亨通广场/范庄花苑西:沙洲宾馆/范庄花苑西:宴杨楼/范庄花苑西:江洲饭店/范庄花苑西:亨通广场A座/范庄花苑西:金夕都烟酒/范庄花苑西:庆丰新村/范庄花苑西:慕嘏桥/范庄花苑西:泰皇休闲会所(吴江店)/范庄花苑西:沙洲宾馆南楼/范庄花苑西:中国工商银行/范庄花苑西:张家港市伯乐教育培训中心/党校:福茗祥茶业张家港店/党校:母婴坊婴童时尚生活馆/党校:凯撒快捷酒店/党校:东门药房/党校:车美汇汽车美容装璜/党校:金苹果艺术培训中心/党校:张家港人人乐超市/帝景豪园:雅美阁花园/帝景豪园:碧景园/帝景豪园:港通汽车养护中心/帝景豪园:魔法学校文体百货东湖苑店/帝景豪园:通海办公/帝景豪园:博古轩古玩店/帝景豪园:雅美阁南大门自行车租赁点/张家港公园北门:西城体育公园-网球场/张家港公园北门:西城体育公园/张家港公园北门:西城体育公园-篮球场/张家港公园北门:梁丰高级中学/张家港公园北门:西城体育公园-乒乓球馆/张家港公园北门:张家港市国民体质监测中心/张家港公园北门:杨舍政府大厦/张家港公园北门:碳材料研究院/张家港公园北门:友通商业广场/张家港公园北门:公园九号/张家港公园北门:中国工商银行/张家港公园北门:通孚祥汽车销售服务有限公司张家港分公司/西湖苑北:联峰医药第七药店/西湖苑北:百桥副食店/万红三村:杨舍政府大厦/万红三村:张家港开发区管委会/万红三村:杨舍镇政府/万红三村:张家港市杨舍镇纪检委/万红三村:张家港市杨舍镇人大/万红三村:友通商业广场/万红三村:星程友和城市酒店/万红三村:正大教育/万红三村:科鑫汽贸/万红三村:中联皇冠/万红三村:公园九号/万红三村:中国工商银行/清水湾东:西庄花苑/清水湾东:西庄花苑自行车租赁点/清水湾东:梁丰高级中学/交运时代广场:通海办公/交运时代广场:港通汽车养护中心/交运时代广场:魔法学校文体百货东湖苑店/交运时代广场:博古轩古玩店/交运时代广场:韦嘉石材材料批发/交运时代广场:暨阳湖实验学校/交运时代广场:东湖苑东区/交运时代广场:海洋酒业/交运时代广场:城南街道居家养老服务中心/交运时代广场:东湖苑社区卫生服务站/'
        near.split("/")?.each{
            str ->
                def locations = str.split(':')
                if(Station.findByName(locations[0])){
                   Station station=  Station.findByName(locations[0])
                    station.near += locations[1] + " "
                }
        }
    }

    private getLineInfo(){
        clearDataBuilder()
        Bus.findAll().each{
            bus->
                def lineStr = ""
                def distances = []
                Line line =Line.findByBusAndStart(bus, Station.findByName("first"))
                lineStr = line.station.name
                distances.add(line.distance)
                while (line.next.name != "last"){
                    line = Line.findByBusAndStation(bus,line.next)
                    lineStr += " - " +line.station.name
                    distances.add(line.distance)
                }
                DataBuilder.buildLine(lineStr,bus.name,distances)
        }
        DataBuilder.lineSet.each {
            lineSet ->
                DataBuilder.totalStaion += lineSet.size()
        }
    }

    private clearDataBuilder(){
        DataBuilder.totalStaion = 0;
        DataBuilder.lineSet.clear()
    }
    def destroy = {
    }
}
